{
  "AppName": "FloFi",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Mail": {
    "From": "",
    "Username": "",
    "Password": "",
    "Host": "",
    "Port": 465,
    "Secure": "ssl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
